###################################################
###  local config
####################################################

log4j.rootLogger=DEBUG,log,errorlog,debuglog,stdout

log4j.appender.stdout                          =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   =org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n

# log is set to be a File appender using a PatternLayout.
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=${catalina.base}/logs/wss/error.log
log4j.appender.errorlog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.encoding=UTF-8
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=[%l %d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n

# log is set to be a File appender using a PatternLayout.
log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.File=${catalina.base}/logs/wss/debug.log
log4j.appender.debuglog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debuglog.Threshold=DEBUG
log4j.appender.debuglog.encoding=UTF-8
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=[%l %d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L]  %m%n
 
# log is set to be a File appender using a PatternLayout.
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=${catalina.base}/logs/wss/info.log
log4j.appender.log.DatePattern=yyyy-MM-dd'.log'
log4j.appender.log.Threshold=INFO
log4j.appender.log.encoding=UTF-8
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%l %d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.logger.org.springframework=DEBUG
log4j.logger.net.rubyeye.xmemcached.impl.MemcachedConnector=ERROR
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.com.qunar.base.meerkat.cache=WARN

#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
