#qaccount \u53ef\u6d88\u8d39\u5929\u6570\u63a5\u53e3\u5730\u5740
consumedayurl=http://l-qss1.qss.beta.cn6.qunar.com:9008/account/consumable?accountId=


#\u652F\u4ED8\u4E2D\u5FC3\u7248\u672C\u53F7
paycenter_version=20130808
#\u652F\u4ED8\u4E2D\u5FC3\u5BF9\u5E94qss\u4E1A\u52A1id
paycenter_busitypeid=qss
#\u63A5\u53E3\u5546\u6237ID
paycenter_merchantcode=QSSJK
#\u5546\u6237\u5BC6\u94A5
paycenter_busikey=15CA450E8C74731E375B1C9CD27D266C
#\u652F\u4ED8\u4E2D\u4ECB\u63A5\u53E3\u5730\u5740
paycenter_banklist_url=http://paybeta3.qunar.com/payServer/api/GetBankList.do
paycenter_pay_url=http://paybeta3.qunar.com/payServer/api/Pay.do

#\u5206\u8D26\u8D26\u6237 \u5546\u6237Id
paycenter_child_merchantcode=qsstest
#\u673A\u7968\u90AE\u4EF6\u7EC4
email_flight=kaiming.chi@qunar.com
#\u9152\u5E97\u90AE\u4EF6\u7EC4
email_hotel=jinyu.xia@qunar.com
#\u5EA6\u5047\u90AE\u4EF6\u7EC4
email_package=yikun.liu@qunar.com

#\u524D\u53F0\u56DE\u8C03url
pagereturl=http://l-qboss1.qss.dev.cn6.qunar.com:9001/nrecharge/rec
#\u540E\u53F0\u56DE\u8C03url
bgreturl=http://l-qboss1.qss.dev.cn6.qunar.com:9001/nrecharge/async
