###################################################
###  local config
####################################################


###################
##  DB config
###################
admin.jdbc.driver=com.mysql.jdbc.Driver
# &zeroDateTimeBehavior=convertToNull   &useCompression=true
#admin.jdbc.url=jdbc:mysql://l-qboss1.qss.dev.cn6.qunar.com:3306/qss?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#admin.jdbc.username=dev
#admin.jdbc.password=qunar.com1234

admin.jdbc.url=jdbc:mysql://l-qss1.qss.beta.cn6.qunar.com:3306/qss?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
admin.jdbc.username=qa
admin.jdbc.password=qunar.com123


#
# path
#
admin.path=/

cms.jdbc.driver=com.mysql.jdbc.Driver
# &zeroDateTimeBehavior=convertToNull   &useCompression=true
cms.jdbc.url=jdbc:mysql://l-qboss1.qss.beta.cn1.qunar.com:3306/cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
cms.jdbc.username=liuchao
cms.jdbc.password=gd4F5F3C


cms.sign.path=http://l-qboss1.qss.beta.cn1.qunar.com:8080/cms/signContractByContractId.do
cms.download.path=http://l-qboss1.qss.beta.cn1.qunar.com:8080/cms/requestFile.do
qss.finance.path=http://feng.qunar.com:8080/qss/api/customerAutoRecharge

qss.ip=192.168.29.94

email_test_addr=qss_team@qunar.com
