###################################################
###  local config
####################################################


###################
##  DB config
###################
admin.jdbc.driver=com.mysql.jdbc.Driver
# &zeroDateTimeBehavior=convertToNull   &useCompression=true
admin.jdbc.url=jdbc:mysql://localhost:3306/wssdb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
admin.jdbc.username=root
admin.jdbc.password=
