#qaccount \u53ef\u6d88\u8d39\u5929\u6570\u63a5\u53e3\u5730\u5740
consumedayurl=http://l-qss1.ops.cn1.qunar.com:9008/account/consumable?accountId=

 
#\u652F\u4ED8\u4E2D\u5FC3\u7248\u672C\u53F7
paycenter_version=20130808
#\u652F\u4ED8\u4E2D\u5FC3\u5BF9\u5E94qss\u4E1A\u52A1id
paycenter_busitypeid=QSSYCK
#\u63A5\u53E3\u5546\u6237ID
paycenter_merchantcode=QSSYCKmerchant
#\u5546\u6237\u5BC6\u94A5
paycenter_busikey=9F1D252F9A460803340311EF92BDD8B7
#\u652F\u4ED8\u4E2D\u4ECB\u63A5\u53E3\u5730\u5740
paycenter_banklist_url=https://pay.qunar.com/payServer/api/GetBankList.do
paycenter_pay_url=https://pay.qunar.com/payServer/api/Pay.do
#\u5206\u8D26\u8D26\u6237 \u5546\u6237Id
paycenter_child_merchantcode=QSSYCKagent
#\u673A\u7968\u90AE\u4EF6\u7EC4
email_flight=OTACS@qunar.com
#\u9152\u5E97\u90AE\u4EF6\u7EC4
email_hotel=Hotel_cs@qunar.com
#\u5EA6\u5047\u90AE\u4EF6\u7EC4
email_package=DJsales@qunar.com

#\u524D\u53F0\u56DE\u8C03url
pagereturl=http://adreport.qunar.com/nrecharge/rec
#\u540E\u53F0\u56DE\u8C03url
bgreturl=http://adreport.qunar.com/nrecharge/async