###################################################
###  local config
####################################################


###################
##  DB config
###################
admin.jdbc.driver=com.mysql.jdbc.Driver
# &zeroDateTimeBehavior=convertToNull   &useCompression=true
admin.jdbc.url=jdbc:mysql://192.168.20.60:3306/qss?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
admin.jdbc.username=qss_user
admin.jdbc.password=7F8hyA1CNjqg



#
# path
#
admin.path=/

cms.jdbc.driver=com.mysql.jdbc.Driver
# &zeroDateTimeBehavior=convertToNull   &useCompression=true
cms.jdbc.url=jdbc:mysql://192.168.12.11:3306/cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
cms.jdbc.username=cms_w
cms.jdbc.password=tvS0rufqrqBi6iba

#cms contract sign url
cms.sign.path=http://cms.qunar.com/cms/signContractByContractId.do

#cms contract download url
cms.download.path=http://cms.qunar.com/cms/requestFile.do

qss.finance.path=http://l-qss1.ops.cn1.qunar.com:9000/api/customerAutoRecharge

qss.ip=192.168.20.201
